my_region = "Europe (Stockholm) eu-north-1"
bucket_name = "singh3300"
aws_access_key_id = 
aws_secret_key = 


mysql_password = "1234"
mysql_user = "root"


mail_username = 
mail_pwd =


company_mail = 
company_pswd = 
