my_region = "Europe (Stockholm) eu-north-1"
bucket_name = "singh3300"
aws_access_key_id = "AKIA422PQZQWHKQ7FJN6"
aws_secret_key = "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"


mysql_password = "1234"
mysql_user = "root"


mail_username = "anushkaonly4210@gmail.com"
mail_pwd = "Nkkbakas12@"


company_mail = "singh8800p@gmail.com"
company_pswd = "8888"